# uPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.davidnardya.upractice.db.AppDB/: 2.json  3.json
app/src/androidTest/java/com/davidnardya/upractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidnardya/upractice/: AddNewExerciseActivity.java  AddNewPlanActivity.java  FirebaseRepository.java  LoginActivity.java  MainActivity.java  UsersPlansFragment.java  ViewExerciseActivity.java  ViewPlansActivity.java
app/src/main/java/com/davidnardya/upractice/activities/: AddNewExerciseActivity.java  AddNewPlanActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.kt  ViewExerciseActivity.java  ViewPlanActivity.java
app/src/main/java/com/davidnardya/upractice/adapters/: ExerciseRecyclerAdapter.java  MainAdapter.java  MainFirestoreAdapter.java  PlanDeletionDialog.java  PlanFirestoreAdapter.java
app/src/main/java/com/davidnardya/upractice/datamanager/: DataManager.java
app/src/main/java/com/davidnardya/upractice/db/: AppDB.java  DateConverter.java  EntitiesDao.java
app/src/main/java/com/davidnardya/upractice/fragments/: PlanDescriptionFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/davidnardya/upractice/notifications/: AlarmReceiver.java  App.java  NotificationService.java
app/src/main/java/com/davidnardya/upractice/pojo/: Exercise.java  ExerciseStatus.java  LoadingDialog.kt  Plan.java
app/src/main/java/com/davidnardya/upractice/viewmodel/: PlanListViewModel.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_new_exercise.xml  activity_add_new_plan.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_exercise.xml  activity_view_plan.xml  activity_view_plans.xml  custom_dialog_layout.xml  fragment_plan_description.xml  fragment_splash_screen.xml  fragment_users_plans.xml  single_exercise_cell.xml  single_plan_cell.xml
app/src/main/res/menu/: main_activity_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davidnardya/upractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
