<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewExerciseActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_name_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exercise_details_exercise_name_text_view"
            style="@style/TitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Name"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_description_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_exercise_page_exercise_name_card_view">

        <TextView
            android:id="@+id/exercise_details_exercise_description_text_view"
            style="@style/ExerciseTitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise Description: This is an example for an exercise's description"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_alert_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_exercise_page_exercise_description_card_view">

        <TextView
            android:id="@+id/view_exercise_page_exercise_alert_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleFont"
            android:text="Alert: HH:MM DD/MM/YYYY"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_edit_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_exercise_page_exercise_alert_card_view">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            style="@style/TitleFont"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_status_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_exercise_page_exercise_edit_card_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Status:"
            style="@style/TitleFont"
            android:layout_weight="1"

            />

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/view_exercise_page_exercise_status_btns_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_exercise_page_exercise_status_card_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Started"
                android:background="#D61916"
                android:layout_margin="5dp"


                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Progress"
                android:background="#F6F940"
                android:layout_margin="5dp"


                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Completed"
                android:background="#47EA60"
                android:layout_margin="5dp"

                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>